apiVersion: v1
items:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    creationTimestamp: "2022-09-03T02:56:49Z"
    name: env-configmap.yaml
    namespace: default
    resourceVersion: "49190"
    uid: 0c7d77e6-92e6-4c45-96de-ce6f9ae016f9
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
      cm5ldGVzMB4XDTIyMDkwMjIyMDUwNloXDTMyMDgzMDIyMDUwNlowFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOON
      jJ6BSwlmHYL2/n/bzTngIHTBZXn6BH8qlQvkXSf/3i9DjaYpvLktDqFyE1C/xJ1u
      5X86oPfohkoXcSYypv9fBZgW2m8DA8/XEBSVNuSRDw6pBV6VLhUdUJzC0gj636dA
      2tRdgH8ILIKm9Rh8iLZGConxRz8BCvuewh3sdvyaxlnHpLvi1nYLn+B1u6Y1d1g7
      lk13cqWHqScc7Lwg0veo7BAX60tT/TPdRaflJQDjmhyqFDJ/jsx6a11heZQsmC2d
      ql/2XTmfTV26tTwrF+KUfqN6HgSjSb7J1jHnrUDit1YNjE055r3ry2K9ezwhFZYf
      Bh5PE+YJuUYyvJYeldcCAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
      /wQFMAMBAf8wHQYDVR0OBBYEFC4CgXHTA2gWW++j57oI0DkQXTdYMBUGA1UdEQQO
      MAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBABLv+gBC87SSMPRzgeaA
      tQwtEAxFK4FcRDia9Pcoa6BM9gm8MY5TlHSQwiUofr4v4/BqOQZMwwS3vtrO7Jp6
      lM13Z9R3C/zKY2gfBJJywZgo6Ut0Q2Gh7Oa8XX0gcYooeqoU3izwIIM14jnuA9tA
      oYefRetANcr0IJip8yKST9/+Jli9R/ESSRk6Btf1BRrVcvTY6cfF2Oz/JpQGsvLB
      OsKZGzmw3cjEJGFlhiCoSqqBkl/RIAPK+523cwANuzvtMhB9Ovsvsx+c0/pX5vz3
      mlHvfbLBcsA6plUk1yr7QvJIaMhCidpJcD12bmh5xU5QTpqBFL6liXblbnPdShbQ
      qck=
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2022-09-02T22:05:45Z"
    name: kube-root-ca.crt
    namespace: default
    resourceVersion: "442"
    uid: a3464879-19bc-4665-8948-443d5c0329c8
kind: List
metadata:
  resourceVersion: ""
